{
  "name": "mqtt.ts",
  "version": "1.0.0",
  "description": "This is an implementation of the MQTT 3.1.1 protocol for [Deno](https://deno.land/).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdiamond/MQTT.ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdiamond/MQTT.ts/issues"
  },
  "homepage": "https://github.com/jdiamond/MQTT.ts#readme",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.7.6",
    "serve": "^11.3.0",
    "terser": "^4.6.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
